# Rocko-Android-Demos

./: README.md  build.gradle  settings.gradle
android-mvp/: build.gradle  readme.md
android-mvp/src/androidTest/java/org/rocko/demos/mvp/: ApplicationTest.java
android-mvp/src/main/: AndroidManifest.xml
android-mvp/src/main/java/org/rocko/demos/mvp/: MainActivity.java
android-mvp/src/main/java/org/rocko/demos/mvp/app/: MVPDemoApplication.java  Q.java  ss.java
android-mvp/src/main/java/org/rocko/demos/mvp/model/: WeatherModel.java
android-mvp/src/main/java/org/rocko/demos/mvp/model/entity/: Weather.java  WeatherInfo.java
android-mvp/src/main/java/org/rocko/demos/mvp/model/impl/: WeatherModelImpl.java
android-mvp/src/main/java/org/rocko/demos/mvp/presenter/: OnWeatherListener.java  WeatherPresenter.java
android-mvp/src/main/java/org/rocko/demos/mvp/presenter/impl/: WeatherPresenterImpl.java
android-mvp/src/main/java/org/rocko/demos/mvp/ui/activity/: WeatherActivity.java
android-mvp/src/main/java/org/rocko/demos/mvp/ui/common/: BaseActivity.java
android-mvp/src/main/java/org/rocko/demos/mvp/ui/view/: WeatherView.java
android-mvp/src/main/java/org/rocko/demos/mvp/util/volley/: GsonRequest.java  VolleyRequest.java
android-mvp/src/main/res/layout/: activity_main.xml
android-mvp/src/main/res/values/: strings.xml
architecture/: README.md
architecture/MVVM_Android-CleanArchitecture/: .travis.yml  README.md  build.gradle
architecture/MVVM_Android-CleanArchitecture/buildsystem/: dependencies.gradle
architecture/MVVM_Android-CleanArchitecture/data/: build.gradle
architecture/MVVM_Android-CleanArchitecture/domain/: build.gradle
architecture/MVVM_Android-CleanArchitecture/gradle/wrapper/: gradle-wrapper.properties
architecture/MVVM_Android-CleanArchitecture/presentation/: build.gradle
architecture/android-mvp/: .gitignore  build.gradle
awesome-search-bar-by-vectordrawable/: build.gradle
awesome-search-bar-by-vectordrawable/src/main/: AndroidManifest.xml
build-system/: dependencies.gradle
colorfilter/: build.gradle
effectfactory-usage/: README.md  build.gradle
effectfactory-usage/src/main/: AndroidManifest.xml
imitate-ydnote-avatar-background/: build.gradle  readme.md
imitate-ydnote-avatar-background/src/main/: AndroidManifest.xml
scorling-toolbar-fab-feedback/: build.gradle  proguard-rules.pro
scorling-toolbar-fab-feedback/src/androidTest/java/org/rocko/demos/stff/: ApplicationTest.java
scorling-toolbar-fab-feedback/src/main/: AndroidManifest.xml
scorling-toolbar-fab-feedback/src/main/java/org/rocko/demos/stff/: HidingScrollListener.java  MainActivity.java
scorling-toolbar-fab-feedback/src/main/java/org/rocko/demos/stff/adapter/: RecyclerAdapter.java
scorling-toolbar-fab-feedback/src/main/java/org/rocko/demos/stff/adapter/viewholder/: RecylerHeaderViewHolder.java  RecylerItemViewHolder.java
scorling-toolbar-fab-feedback/src/main/res/layout/: activity_main.xml  item_header.xml  item_recycler.xml
scorling-toolbar-fab-feedback/src/main/res/values/: strings.xml  styles.xml  values.xml
security/: README.md
security/java-android-rsa-aes-des/: README.md  build.gradle  java-android-rsa-aes-des-debug.apk  proguard-rules.pro
security/java-android-rsa-aes-des/src/main/: AndroidManifest.xml
touchlistener-subclasses/: README.md  build.gradle
touchlistener-subclasses/src/androidTest/java/org/rocko/touchlistener/subclasses/: ApplicationTest.java
touchlistener-subclasses/src/main/: AndroidManifest.xml
touchlistener-subclasses/src/main/java/org/rocko/touchlistener/subclasses/: ListViewActivity.java  MainActivity.java  RecyclerViewActivity.java  ScrollViewActivity.java  ZoomButtonsActivity.java
touchlistener-subclasses/src/main/java/org/rocko/touchlistener/subclasses/adapter/: SimpleRecylerViewAdapter.java
touchlistener-subclasses/src/main/java/org/rocko/touchlistener/subclasses/widget/: RecyclerViewAutoScrollHelper.java  ScrollViewAutoScrollHelper.java
touchlistener-subclasses/src/main/res/layout/: activity_list.xml  activity_recylerview.xml  activity_scroll_view.xml  activity_zoombutton.xml  item_simple.xml  tolbar.xml
touchlistener-subclasses/src/main/res/menu/: menu_recyclerview.xml  menu_zoom.xml
touchlistener-subclasses/src/main/res/values/: strings.xml  styles.xml
webview-with-viewpager/: README.md  build.gradle
webview-with-viewpager/src/main/: AndroidManifest.xml
(+134 files in other folders)
