<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data parent="@">

        <import type="android.view.View"/>
        <variable
            name="viewModel"
            type="com.fernandocejas.android10.sample.presentation.viewmodel.LoadingViewModel"/>

    </data>

<RelativeLayout
    android:id="@+id/rl_progress"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    bind:visibility="@{viewModel.showLoading?View.VISIBLE:View.GONE}"
    >

  <ProgressBar
      style="@style/AppTheme.ProgressBar"
      android:layout_centerInParent="true"
      />

</RelativeLayout>
</layout>