<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2015 Rocko (http://rocko.xyz) <rocko.zxp@gmail.com>.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~    http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data></data>

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:context=".MainActivity">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:popupTheme="@style/AppTheme.PopupOverlay"/>

        </android.support.design.widget.AppBarLayout>



        <!-- ******************************************** -->
        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            tools:context=".MainActivity"
            tools:showIn="@layout/activity_main">

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >

                <EditText
                    android:id="@+id/source_content"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:singleLine="true"
                    android:layout_height="wrap_content"
                    android:hint="Please input something"/>

                <Button
                    android:id="@+id/encrypt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="encrypt"
                    android:onClick="onClick"
                    android:layout_margin="4dp"

                    />

                <Button
                    android:id="@+id/decrypt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="decrypt"
                    android:onClick="onClick"
                    android:layout_margin="4dp"
                    />
            </TableRow>


            <TextView
                android:id="@+id/text_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="8dp"
                android:text="加密后内容（Base64）"
                android:textSize="18sp"/>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="RSA: "
                    />

                <TextView
                    android:id="@+id/encrypt_rsa"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="encrypt text"
                    />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="AES: "
                    />

                <TextView
                    android:id="@+id/encrypt_aes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="encrypt text"
                    />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="DES: "
                    />

                <TextView
                    android:id="@+id/encrypt_des"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="encrypt text"
                    />
            </TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="8dp"
                android:text="解密后内容"
                android:textSize="18sp"/>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="RSA: "
                    />

                <TextView
                    android:id="@+id/decrypt_rsa"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="decrypt text"
                    />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="AES: "
                    />

                <TextView
                    android:id="@+id/decrypt_aes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="decrypt text"
                    />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="DES: "
                    />

                <TextView
                    android:id="@+id/decrypt_des"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="decrypt text"
                    />
            </TableRow>
        </LinearLayout>


    </android.support.design.widget.CoordinatorLayout>
</layout>