ext {
    // ************ Android **************
    compileSdkVersion = 23
    buildToolsVersion = "23"
    minSdkVersion = 15
    targetSdkVersion = compileSdkVersion

    // ************** Libraries ************
    // Android Support

    SUPPORT_VERSION = "23.0.1"
    support = [
            appcompat_v7: "com.android.support:appcompat-v7:" + SUPPORT_VERSION,
            recyclerview_v7: "com.android.support:recyclerview-v7:" + SUPPORT_VERSION,
            cardview_v7: "com.android.support:cardview-v7:" + SUPPORT_VERSION,
            design: "com.android.support:design:" + SUPPORT_VERSION,
    ]

    // 依赖注入 IOC(DI)
    ioc = [
            dagger: "com.squareup.dagger:dagger:1.2.2",
    ]

    // 网络
    net = [
            volley: "com.mcxiaoke.volley:library-aar:1.0.0",
    ]

    // UI
    ui = [
            systembartint: "com.readystatesoftware.systembartint:systembartint:1.0.3",
    ]
}